body { font-family: Arial, Helvetica, sans-serif; margin: 0; background: #f3f6fb; color: #222; }
.topnav { background: #0b5cff; color: #fff; padding: 12px 18px; display: flex; justify-content: space-between; align-items: center; }
.topnav .brand { font-weight: 700; }
.topnav a { color: white; margin-left: 12px; text-decoration: none; }
.container { max-width: 1100px; margin: 20px auto; padding: 0 12px; }
.card { background: white; border-radius: 8px; box-shadow: 0 6px 20px rgba(0,0,0,0.06); padding: 12px; margin-bottom: 12px; }
.row { display: flex; justify-content: space-between; align-items: center; padding: 8px 0; border-bottom: 1px dashed #eee; }
.row:last-child { border-bottom: none; }
.form-row { display: flex; gap: 8px; align-items: center; margin-bottom: 8px; }
input, select { padding: 8px; border-radius: 6px; border: 1px solid #ddd; }
button { background: #0b5cff; color: white; border: none; padding: 8px 12px; border-radius: 6px; cursor: pointer; }
button:hover { opacity: 0.95; }
.order-card { border: 1px solid #eee; padding: 8px; margin: 8px 0; border-radius: 6px; }
.flex { display: flex; gap: 12px; align-items: flex-start; }
